artifact_path: model
flavors:
  python_function:
    data: model.xgb
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.xgboost
    python_version: 3.10.0
  xgboost:
    code: null
    data: model.xgb
    model_class: xgboost.core.Booster
    model_format: xgb
    xgb_version: 2.0.3
mlflow_version: 2.11.1
model_size_bytes: 50662
model_uuid: eccba5b891cd42ddb77fbc60b18d0786
run_id: 64cd674df1f947eebdbef968c3c91197
signature:
  inputs: '[{"type": "integer", "name": "customer_age", "required": true}, {"type":
    "integer", "name": "policy_deductible", "required": true}, {"type": "integer",
    "name": "claim_amount", "required": true}, {"type": "integer", "name": "past_claims_count",
    "required": true}, {"type": "integer", "name": "incident_hour", "required": true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "float32", "shape": [-1]}}]'
  params: null
utc_time_created: '2026-07-04 04:41:46.583490'
